main {
  display: grid;
  width: 100vw;
  height: 100vh;
}

nav {
  grid-column: 1/7;
  grid-row: 1/3;
}

aside {
  grid-column: 1/3;
  grid-row: 3/7;
}

aside *::-webkit-scrollbar {
  width: 2px;
}

.content {
  grid-column: 3/7;
  grid-row: 3/7;
  overflow-y: scroll;
}

.section__container {
  max-width: 100%;
  width: 1200px;
  margin: 3rem auto;
  background-color: var(--color-white);
  overflow: auto;
  border-left: solid 4px var(--color-primary);
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 3px 3px 3px var(--color-black-shadow);
}

.section__heading {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0.5rem;
  color: var(--color-primary);
}

.section__sub-heading {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0.5rem;
}

.section__text {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1.5rem;
}

.section__showcase {
  background-color: var(--color-white);
  padding: 1rem;
  margin: 1.5rem;
  border-radius: 3px;
  width: 75%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  border-left: solid 2px var(--color-primary-light);
  box-shadow: 1px 1px 1px var(--color-black-shadow);
}
.section__showcase--grid {
  width: calc(100% - 3rem);
  display: block;
}
.section__code {
  position: relative;
  font-family: monospace;
  font-size: 0.9rem;
  white-space: pre;
  padding: 0 1rem 1rem;
  max-width: 75%;
  margin: 1.5rem;
  border-radius: 0.2rem;
  border: solid 2px var(--color-black-light);
  border-left-color: var(--color-secondary-light);
}

.section__code-copy {
  position: absolute;
  top: 0;
  right: 0;
}

.hl {
  background-color: var(--color-secondary-light);
  padding: 0 0.25rem;
  border-radius: 0.2rem;
}

.btn--float {
  position: static;
}

#toast-demo {
  display: flex;
}

table {
  margin: 1.5rem;
  border-spacing: 1rem;
}

th {
  text-align: start;
  color: var(--color-primary);
  height: 1.5rem;
}

th,
td {
  padding: 0 0.25rem;
  border-radius: 0.2rem;
}

tr td:first-child {
  background-color: var(--color-secondary-light);
}

@media only screen and (max-width: 768px) {
  .content {
    grid-column: 1/7;
  }
  .section__code {
    max-width: 90%;
  }
  .section__showcase {
    width: 90%;
  }
}
