.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  background: url(/assets/images/hero-image.jpg);
  background-size: cover;
  background-position: bottom;
}

.nav-bar {
  grid-column: 1/7;
  grid-row: 1/3;
  animation: moveInTop;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
  animation-duration: 1s;
}

.hero {
  text-align: center;
  grid-column: 1/7;
  grid-row: 3/7;
}

.hero__heading {
  font-size: 3rem;
  margin-bottom: 5rem;
  animation: moveInRight;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
  animation-duration: 1s;
}

.hero__heading--hl {
  font-size: 4rem;
  color: var(--color-secondary-light);
}

.hero__text {
  width: 50%;
  margin: auto;
  line-height: 2rem;
  animation: moveInLeft;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
  animation-duration: 1s;
}

.hero__cta-wrapper {
  animation: moveInBottom;
  animation-fill-mode: backwards;
  animation-delay: 0.5s;
  animation-duration: 1s;
}

.hero .btn {
  width: 150px;
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translate(-100px);
  }

  80% {
    transform: translate(10px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(100px);
  }

  80% {
    transform: translate(-10px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  100% {
    transform: translate(0);
  }
}

@media only screen and (max-width: 768px) {
  .hero__heading {
    font-size: 2rem;
    margin: 0 0.5rem 2rem;
  }
  .hero__heading--hl {
    font-size: 2.5rem;
  }
  .hero__text {
    width: 90%;
    margin-bottom: 2rem;
  }
  .hero .btn {
    margin: 0.5rem 2rem;
  }
}
